{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=LTIN555673\\SQLEXPRESS;Initial Catalog=HospitalManagement; Integrated Security=True;MultipleActiveResultSets=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}


 /*"ConnectionStrings": {
    "con":  "Server=tcp:senguptahospitalmanagement.database.windows.net,1433;Initial Catalog=HospitalManagement;Persist Security Info=False;User ID=Rahil;Password=qwertyuiop9!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },*/
